========================================
REBUILD FRONTEND ON VPS
========================================

The frontend has hardcoded localhost:5000 URLs that need to be fixed.
For now, let's rebuild with the correct .env.production file.

Run these commands on your VPS:

cd /var/www/bilal-school/APP
NODE_ENV=production npm run build
sudo systemctl reload nginx

========================================
TEST IN BROWSER
========================================

1. Clear browser cache (Ctrl+Shift+Delete)
2. Go to https://bilal.skoolific.com
3. Hard refresh (Ctrl+F5)
4. Try accessing the student list page

========================================
NOTE
========================================

The frontend code has many hardcoded localhost:5000 URLs.
These need to be replaced with the api utility from utils/api.js
or use environment variables properly.

This is a bigger fix that requires code changes.
For now, the rebuild might help with some pages.
